<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kanit&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div id="title">
            <h1>THE DREAM'S TRAVEL</h1>
            <p>As soon as possible</p>
        </div>
        <div id="countdown">
            <div>
                <h1 id="dias">00</h1>
                <p>DIAS</p>
            </div>
            <div>
                <h1 id="horas">00</h1>
                <p>HORAS</p>
            </div>
            <div>
                <h1 id="minutos">00</h1>
                <p>MINUTOS</p>
            </div>
            <div>
                <h1 id="segundos">00</h1>
                <p>SEGUNDOS</p>
            </div>
        </div>
        <div id="button">
            <input type="button" value="Mais informações">
        </div>
    </main>
   <footer>
    <p>&copy;Zory</p>
   </footer> 

   <script src="count.js"></script>
    
</body>
</html>