<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculadora</title>
</head>
<body>
    <h1>Calculadora básica</h1>
    <div id="input">
        <input type="text" name="numb1" id="numb1">
        <input type="text" name="s" id="s">
        <input type="text" name="numb2" id="numb2">
        <input type="button" id="button" value="Calcular" onclick="calcular()">
    </div>
    <div id="res"></div>

    <script>
        let n1 = window.document.querySelector('input#numb1')
        let s = window.document.querySelector('input#s')
        let n2 = window.document.querySelector('input#numb2')

        let res = window.document.querySelector('div#res')

       
       function calcular(n1,s,n2) {
            let r
                
        
          switch(s){
            case '+' :
                r = n1 + n2
                
                break
            case '-' : 
                r = n1 - n2
                
                break
            case '*' : 
                r = n1 * n2
                
                break
            case '/' : 
                r = n1 / n2
                
                break
            default: 
                res.innerHTML = 'Operador selecionado é inválido'
                break            
            }
             
        }

         res.innerHTML = `O resultado de ${n1} ${s} ${n2} é: ${r} ` 

    </script>
    
</body>
</html>